{
  "name": "@pithos-kit/skills",
  "version": "0.4.0",
  "description": "SRS prompting and test-driven development guidance for Pi.",
  "keywords": [
    "pi-package",
    "pi-prompt-template",
    "pi-skill",
    "pithos",
    "tdd",
    "test-driven-development",
    "srs",
    "requirements",
    "iso-29148",
    "ears"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anton-kochev/pithos-kit.git",
    "directory": "pithos.skills"
  },
  "publishConfig": {
    "access": "public"
  },
  "pithosKit": {
    "displayName": "Skills",
    "summary": "Provide an enforced SRS prompt and test-driven development guidance.",
    "minimumPi": ">=0.83.0",
    "commands": [
      { "name": "srs", "usage": "/srs <request>", "summary": "Create an approved ISO 29148-style SRS." },
      { "name": "skill:tdd", "usage": "/skill:tdd [task context]", "summary": "Load the bundled TDD workflow explicitly." }
    ],
    "tools": [],
    "prompts": [
      { "name": "srs-generator", "summary": "ISO 29148-style SRS workflow." }
    ],
    "skills": [
      { "name": "tdd", "summary": "Test-driven development through red-green-refactor." }
    ],
    "themes": [],
    "agents": [],
    "configuration": []
  },
  "pi": {
    "extensions": [
      "./extensions/help.ts"
    ],
    "prompts": [
      "./prompts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "files": [
    "extensions",
    "prompts",
    "skills",
    "README.md"
  ]
}
