{
  "name": "pi-extensions-monorepo",
  "version": "0.0.0",
  "description": "Monorepo for @anton-kochev/squiggle and @anton-kochev/echo pi extensions.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anton-kochev/pi-extensions.git"
  }
}
