{
  "name": "@anton-kochev/pi-skills",
  "version": "0.3.1",
  "description": "Anton Kochev's pi skills and prompt commands.",
  "keywords": [
    "pi-package",
    "pi-prompt-template",
    "pi-skill",
    "plan-mode",
    "planning",
    "tdd",
    "test-driven-development",
    "srs",
    "requirements",
    "iso-29148",
    "ears"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anton-kochev/pi-extensions.git",
    "directory": "pi-skills"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./extensions/plan-theme.ts"
    ],
    "prompts": [
      "./prompts"
    ],
    "skills": [
      "./skills"
    ],
    "themes": [
      "./themes"
    ]
  },
  "files": [
    "extensions",
    "prompts",
    "skills",
    "themes",
    "README.md"
  ]
}
