{
  "name": "@anton-kochev/squiggle",
  "version": "0.4.0",
  "description": "Quietly polish grammar and spelling in your pi prompts.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "grammar",
    "writing"
  ],
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anton-kochev/pi-extensions.git",
    "directory": "squiggle"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "files": [
    "index.ts",
    "extensions",
    "README.md"
  ]
}
