{
  "name": "@anton-kochev/pithos.answer",
  "version": "0.2.0",
  "description": "Interactive Q&A extraction and answer submission for Pi assistant responses.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pithos",
    "questions",
    "answers",
    "prompt-generator"
  ],
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anton-kochev/pithos-kit.git",
    "directory": "pithos.answer"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "files": [
    "extensions",
    "README.md"
  ]
}
